# mensajes-asicronos

./: .gitignore  README.md  pom.xml  sonar-project.properties  sonar-project.properties.example
.github/workflows/: ci.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/curso/microservicios/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/curso/microservicios/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
servicio-pedidos/: pom.xml
servicio-pedidos/src/main/java/com/curso/microservicios/pedidos/: PedidoController.java  PedidosApplication.java  ProductoDto.java  ProductosClient.java
servicio-pedidos/src/main/resources/: application.yml
servicio-pedidos/src/test/java/com/curso/microservicios/pedidos/: PedidoControllerTest.java
servicio-productos/: pom.xml
servicio-productos/src/main/java/com/curso/microservicios/productos/: Producto.java  ProductoController.java  ProductosApplication.java
servicio-productos/src/main/resources/: application.yml
servicio-productos/src/test/java/com/curso/microservicios/productos/: ProductoControllerTest.java
